<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>iii</groupId>
		<artifactId>iii-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>iii-dept</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>iii-dept-server</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>iii</groupId>
			<artifactId>iii-common-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>